.vcb-list{
  display: table;
  width:100%;
  height: 100%;
//  max-height:300px;
//  overflow-y:auto
}

.vcb-list-inner{
  position:fixed;
//  display: table-row;
  width: 220px;
  height: 500px;
  overflow-y: scroll;
}